# ZaloAPI

./: README.md  ZaloMiniAppAPI.sln
ZaloMiniAppAPI/: AccountRepository.cs  AccoutDetail.cs  Acount.cs  CartItems.cs  IAccountRepository.cs  IJwtService.cs  JwtService.cs  JwtSettings.cs  LoginDto.cs  MYSERVICE.cs  NotificationModel.cs  OrderDtail.cs  Orders.cs  ProDuctOrders.cs  ProductStore.cs  Products.cs  Program.cs  WeatherForecast.cs  ZaloMiniAppAPI.csproj  ZaloRepons.cs  ZaloRequest.cs  ZaloService.cs
ZaloMiniAppAPI/Controllers/: AccoutDetailsController.cs  AdminAccount.cs  CartController.cs  LoginController.cs  OrderManagement.cs  OrdersController.cs  ProductListsController.cs  SendVerificationCodeController.cs  WeatherForecastController.cs  ZaloAcountController.cs  ZaloMeContronler.cs  checkAdmin.cs
ZaloMiniAppAPI/Migrations/: 20230522100515_MY-PAGE.Designer.cs  20230522100515_MY-PAGE.cs  ProductStoreModelSnapshot.cs
ZaloMiniAppAPI/Properties/: launchSettings.json
